# springcloud2020

./: pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/wuyc/springcloud/entities/: CommonResult.java  PaymentEntity.java
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/wuyc/springcloud/config/: ApplicationContextConfig.java
cloud-consumer-order80/src/main/java/com/wuyc/springcloud/controller/: OrderController.java
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/wuyc/springcloud/: PaymentApplication.java
cloud-provider-payment8001/src/main/java/com/wuyc/springcloud/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/com/wuyc/springcloud/dao/: PaymentDao.java
cloud-provider-payment8001/src/main/java/com/wuyc/springcloud/service/: PaymentService.java
cloud-provider-payment8001/src/main/java/com/wuyc/springcloud/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/src/main/resources/mapper/: PaymentDao.xml
